<meta charset="utf-8"/>
<textarea id="module-id-2" name="txt">
<div class="mdl-2">
<div class="lbx js-flag"></div>
<div class="pgr js-flag"></div>
<img src="../../../../res/image/loading.gif?3f0b16dacaef33fff435210012f4bd9e"/>
</div>
</textarea>
<textarea id="jst-2-blog-list" name="jst">
{list beg..end as y}
{var x=xlist[y]}
<div class="w-bit">
<div class="f-cb">
<p class="fl ztl"><a href="#">${x.title}</a></p>
<div class="fr xat">
<a href="#">编辑</a>
<a href="#">删除</a>
</div>
</div>
<p class="inf">
<span>${x.publishTime|format:'yyyy-MM-dd HH:mm'}</span>
<span>阅读(${x.accessCount})</span>
<span>评论(${x.commentCount})</span>
</p>
</div>
{/list}
</textarea>
<textarea name="css" data-src="../../../s/tp_module_blog_list_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../../../s/tp_module_blog_list_index_46df4dc4a1ece67e285aa006b2c0b788.js"></textarea>
<textarea name="css" data-src="../../../s/tp_module_blog_list_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../../../s/tp_module_blog_list_index_46df4dc4a1ece67e285aa006b2c0b788.js"></textarea>