<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>NEJ Module Sample - 前端实例</title>
<link rel="stylesheet" href="./s/pp_app_07996ec980bd0d02c0d29c374b9a4fc4.css"/>
</head>
<body id="www-wd-com">
<img src="../res/image/loading.gif?3f0b16dacaef33fff435210012f4bd9e" alt class="test">
    <div class="g-doc">
      <div class="g-hd">
        <h1 class="m-logo">网易-杭研院-前端技术组-实例库</h1>
        <h2 class="m-title">NEJ Module Sample</h2>
      </div>
      <div class="g-bd" id="module-box"></div>
      <div class="g-bd">
        <div class="m-foot">
        	如有任何问题，请联系：蔡剑飞(<a href="mailto:caijf@corp.netease.com">caijf@corp.netease.com</a>)
        </div>
      </div>
      <div class="g-ft">
        <div class="m-foot">
        	&nbsp;&copy;&nbsp;网易-杭研院-前端技术组
        </div>
      </div>
    </div>
    <div id="template-box" style="display:none;">
      <meta charset="utf-8"/>
<textarea id="module-id-0" name="txt">
<div class="w-ltb">
<a class="itm" href="#/blog/" data-id="/blog/">日志管理</a>
<a class="itm" href="#/setting/" data-id="/setting/">博客设置</a>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_tab_index_e4e16cd34f0afc085f7740d922373b5d.js"></textarea>
<textarea name="css" data-src="./s/tp_module_tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_tab_index_e4e16cd34f0afc085f7740d922373b5d.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-l0" name="txt">
<div class="f-xcb mdl-0">
<div class="m0-l fl j-flag"></div>
<div class="m0-m j-flag"></div>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_layout_system_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_system_index_05b35e91768babe5d7416ec11b53dbc3.js"></textarea>
<textarea name="css" data-src="./s/tp_module_layout_system_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_system_index_05b35e91768babe5d7416ec11b53dbc3.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-l1" name="txt">
<div class="f-xcb w-mdl mdl-1">
<h2 class="xtl">日志管理</h2>
<div class="xbx">
<div class="j-flag"></div>
<div class="m1-m j-flag"></div>
</div>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_layout_blog_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_blog_index_852f1248884c0b48035674e431cbdb35.js"></textarea>
<textarea name="css" data-src="./s/tp_module_layout_blog_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_blog_index_852f1248884c0b48035674e431cbdb35.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-l2" name="txt">
<div class="f-cb w-lyx mdl-3">
<div class="j-flag"></div>
<div class="m3-r lyr fr">
<div class="j-flag"></div>
<div class="j-flag"></div>
</div>
<div class="m3-l lym j-flag"></div>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_layout_blog.list_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_blog.list_index_b162f2847117e069e735a5b10c991380.js"></textarea>
<textarea name="css" data-src="./s/tp_module_layout_blog.list_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_blog.list_index_b162f2847117e069e735a5b10c991380.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-l3" name="txt">
<div class="f-xcb w-mdl mdl-a">
<h2 class="xtl">博客设置</h2>
<div class="xbx">
<div class="j-flag"></div>
<div class="ma-m j-flag"></div>
</div>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_layout_setting_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_setting_index_5c4725f700b1252f484e0009b32d2054.js"></textarea>
<textarea name="css" data-src="./s/tp_module_layout_setting_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_setting_index_5c4725f700b1252f484e0009b32d2054.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-l4" name="txt">
<div class="f-xcb w-mdl mdl-b">
<div class="j-flag"></div>
<div class="j-flag"></div>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_layout_setting.account_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_setting.account_index_edfc16dea42b9b9aef7480fe751e6cba.js"></textarea>
<textarea name="css" data-src="./s/tp_module_layout_setting.account_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_layout_setting.account_index_edfc16dea42b9b9aef7480fe751e6cba.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-6" name="txt">
<div class="f-cb w-lyx mdl-4">
<div class="lyr fr">
<div class="w-blk">
<h4 class="ytl">温馨提示</h4>
<p class="ybx">标签是由用户定义的、概括文章内容的关键词，比日志分类更准确、更具体。经常使用标签，可以让读者更加方便地找到感兴趣的文章。</p>
</div>
</div>
<div class="lym f-cb j-flag"></div>
</div>
</textarea>
<textarea id="jst-6-tag-list" name="jst">
{list beg..end as y}
{var x=xlist[y]}
<div class="fl it">
<a href="#/blog/?tid=${x.id}">${x.tagName}</a>
<span class="sp">(${x.blogCount})</span>
<a class="up" href="#">修改</a>
</div>
{/list}
</textarea>
<textarea name="css" data-src="./s/tp_module_blog_tag_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_tag_index_cef3349f0b10e7d28a77b21ac4e24559.js"></textarea>
<textarea name="css" data-src="./s/tp_module_blog_tag_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_tag_index_cef3349f0b10e7d28a77b21ac4e24559.js"></textarea>
    </div>
    <script src="./s/3rd_5983542b9747204b188a6011191b2293.js"></script>
    <script src="./s/p_app_m1_fb1c9aa6081cd1f75fcd2085983a898c.js"></script>
    <img src="../res/image/loading.gif?3f0b16dacaef33fff435210012f4bd9e" alt class="test">
    <script src="../res/a.js?135116294dd6ac43f150ca9c2db4a19d" type="text/javascript"></script>
    <link href="../res/a.css?a9917ca995d613ec05f321b6d32e2c00" rel="stylesheet" type="text/css"/>
    <script>
      location.portrait1 = '/res/image/sprite.png';
    </script>
    <script>location.config = {root:'./',ver:{"module/blog/tab/index.html":"c72d4d8f5a572717397cefcb15793138","module/blog/list.box/index.html":"119aa9423b784713ea2a71826c7e9c92","module/blog/list.tag/index.html":"53d8ecc04ca178f556df8c6b44656397","module/blog/list/index.html":"b80ece4f591489e4fa758160c0663aa9","module/setting/tab/index.html":"81c4ee069f83522a1e1e152e84226633","module/setting/account.tab/index.html":"5cb3f6ced88d23721019e9b94e34576c","module/tab/index.html":"b00c81bb717ec81fde6191cfb39e9a34","module/layout/system/index.html":"27f731087860f3b0b79133274c9497fa","module/layout/blog/index.html":"66af393aed70179060a6bf72632da4ee","module/layout/blog.list/index.html":"57d3ba55cf7fa2250cebdc3f99af0a6e","module/layout/setting/index.html":"abed50671a71e639e8083be557083579","module/layout/setting.account/index.html":"5e5d0cf6670fba7c1c2d60f82d4f5b36","module/blog/tag/index.html":"038d6d347c66ee930083314b1454dc90","app.html":"a6572b743a6840879892e11ca3c2c861","exclude/a.html":"c1044d71acd2e339b7a1fa205c47ba05","module/blog/list/a.html":"de48a08e4f797fbb49d2fc9b29ef960b","module/blog.html":"c53bfe1816df3fd1fbd6dee4e1c0dec4","module/layout.html":"a50057012184466b5900f3a88488faec","module/setting/edu/index.html":"fbcb84ca9ea4a3ece64b7010d0cf07c2","module/setting/permission/index.html":"5f2bc79bb4866f8bfcbf6a6ff4ae1f40","module/setting/profile/index.html":"5f37faf13bb3782eccb5d724db8488ea","module/setting.html":"f27da5846e36c222877edf1404c0e452"}};</script>
    <script src="./s/core_d83fa752eabee0b127abb6c18e816750.js"></script>
<script src="./s/pp_app_54d2efdd5afb0b55fa33b524cb49dedb.js"></script>
  <div style="display:none" id="umi://module/blog/tab/index.html">
<meta charset="utf-8"/>
<textarea id="module-id-7" name="txt">
<div class="m1-t w-tab f-cb">
<a class="itm fl" href="#/blog/" data-id="/blog/">日志</a>
<a class="itm fl" href="#/blog/tag/" data-id="/blog/tag/">标签</a>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_blog_tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_tab_index_6dd7ed7363474d93a9136c57d58aca70.js"></textarea>
<textarea name="css" data-src="./s/tp_module_blog_tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_tab_index_6dd7ed7363474d93a9136c57d58aca70.js"></textarea>
</div>
<div style="display:none" id="umi://module/blog/list.box/index.html">
<meta charset="utf-8"/>
<textarea id="module-id-5" name="txt">
<div class="m3-t">
<div class="tbx j-flag">
<a class="itm j-list" href="#/blog/?box=0" data-id="0">收件箱(10)</a>
<span class="sp">|</span>
<a class="itm j-list" href="#/blog/?box=1" data-id="1">草稿箱(20)</a>
<span class="sp">|</span>
<a class="itm j-list" href="#/blog/?box=2" data-id="2">回收站(30)</a>
</div>
<p class="sbx">
<span class="j-flag"></span>
<a href="#/blog/?box=0">返回&gt;&gt;</a>
</p>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_blog_list.box_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_list.box_index_14aae48e636e608370ce7f4769e10c65.js"></textarea>
<textarea name="css" data-src="./s/tp_module_blog_list.box_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_list.box_index_14aae48e636e608370ce7f4769e10c65.js"></textarea>
</div>
<div style="display:none" id="umi://module/blog/list.tag/index.html">
<meta charset="utf-8"/>
<textarea id="module-id-4" name="txt">
<div class="w-blk">
<h4 class="ytl">按标签查看</h4>
<div class="ybx j-flag"></div>
</div>
</textarea>
<textarea id="jst-4-tag-list" name="jst">
{list xlist as x}
<a class="yit j-list" href="#/blog/?tid=${x.id}" data-id="${x.id}">${x.name}(${x.count})</a>
{/list}
</textarea>
<textarea name="css" data-src="./s/tp_module_blog_list.tag_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_list.tag_index_50d4be826044674267453264676e2872.js"></textarea>
<textarea name="css" data-src="./s/tp_module_blog_list.tag_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_list.tag_index_50d4be826044674267453264676e2872.js"></textarea>
</div>
<div style="display:none" id="umi://module/blog/list/index.html">
<meta charset="utf-8"/>
<textarea id="module-id-2" name="txt">
<div class="mdl-2">
<div class="lbx js-flag"></div>
<div class="pgr js-flag"></div>
<img src="../res/image/loading.gif?3f0b16dacaef33fff435210012f4bd9e"/>
</div>
</textarea>
<textarea id="jst-2-blog-list" name="jst">
{list beg..end as y}
{var x=xlist[y]}
<div class="w-bit">
<div class="f-cb">
<p class="fl ztl"><a href="#">${x.title}</a></p>
<div class="fr xat">
<a href="#">编辑</a>
<a href="#">删除</a>
</div>
</div>
<p class="inf">
<span>${x.publishTime|format:'yyyy-MM-dd HH:mm'}</span>
<span>阅读(${x.accessCount})</span>
<span>评论(${x.commentCount})</span>
</p>
</div>
{/list}
</textarea>
<textarea name="css" data-src="./s/tp_module_blog_list_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_list_index_46df4dc4a1ece67e285aa006b2c0b788.js"></textarea>
<textarea name="css" data-src="./s/tp_module_blog_list_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_blog_list_index_46df4dc4a1ece67e285aa006b2c0b788.js"></textarea>
</div>
<div style="display:none" id="umi://module/setting/tab/index.html">
<meta charset="utf-8"/>
<textarea id="module-id-8" name="txt">
<div class="ma-t w-tab f-cb">
<a class="itm fl" href="#/setting/account/" data-id="/setting/account/">账号管理</a>
<a class="itm fl" href="#/setting/permission/" data-id="/setting/permission/">权限设置</a>
<a class="itm fl" href="#/setting/tag/" data-id="/setting/tag/">日志标签</a>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_setting_tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_setting_tab_index_defcb3f8eaf7f5168cb4c33d58083c4a.js"></textarea>
<textarea name="css" data-src="./s/tp_module_setting_tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_setting_tab_index_defcb3f8eaf7f5168cb4c33d58083c4a.js"></textarea>
</div>
<div style="display:none" id="umi://module/setting/account.tab/index.html">
<meta charset="utf-8"/>
<textarea id="module-id-9" name="txt">
<div class="w-atb">
<a class="itm j-flag" href="#/setting/account/" data-id="/setting/account/">基本资料</a>
<span class="sp">|</span>
<a class="itm j-flag" href="#/setting/account/edu/" data-id="/setting/account/edu/">个人经历</a>
</div>
</textarea>
<textarea name="css" data-src="./s/tp_module_setting_account.tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_setting_account.tab_index_3a879bdb914262433777f6e8b3047ed8.js"></textarea>
<textarea name="css" data-src="./s/tp_module_setting_account.tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="./s/tp_module_setting_account.tab_index_3a879bdb914262433777f6e8b3047ed8.js"></textarea>
</div></body>
</html>