<meta charset="utf-8"/>
<textarea id="module-id-4" name="txt">
<div class="w-blk">
<h4 class="ytl">按标签查看</h4>
<div class="ybx j-flag"></div>
</div>
</textarea>
<textarea id="jst-4-tag-list" name="jst">
{list xlist as x}
<a class="yit j-list" href="#/blog/?tid=${x.id}" data-id="${x.id}">${x.name}(${x.count})</a>
{/list}
</textarea>
<textarea name="css" data-src="../../../s/tp_module_blog_list.tag_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../../../s/tp_module_blog_list.tag_index_50d4be826044674267453264676e2872.js"></textarea>
<textarea name="css" data-src="../../../s/tp_module_blog_list.tag_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../../../s/tp_module_blog_list.tag_index_50d4be826044674267453264676e2872.js"></textarea>