<meta charset="utf-8"/>
<textarea id="module-id-8" name="txt">
<div class="ma-t w-tab f-cb">
<a class="itm fl" href="#/setting/account/" data-id="/setting/account/">账号管理</a>
<a class="itm fl" href="#/setting/permission/" data-id="/setting/permission/">权限设置</a>
<a class="itm fl" href="#/setting/tag/" data-id="/setting/tag/">日志标签</a>
</div>
</textarea>
<textarea name="css" data-src="../s/tp_module_setting_tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_tab_index_defcb3f8eaf7f5168cb4c33d58083c4a.js"></textarea>
<textarea name="css" data-src="../s/tp_module_setting_tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_tab_index_defcb3f8eaf7f5168cb4c33d58083c4a.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-d" name="txt">
<div class="f-cb w-lyx mdl-d">
<div class="lyr fr">
<div class="w-blk">
<h4 class="ytl">温馨提示</h4>
<p class="ybx">你可以填上你的教育经历和工作经历，这些信息将显示在博客“关于我”页面，你也可以选择将其显示在首页“关于我”模块。</p>
</div>
</div>
<div class="lym">
<p class="mtl">教育经历</p>
<table class="w-mtb">
<tr><td class="c0">大学：</td>
<td class="c1">
<select class="wd1"><option>学校</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">初中：</td>
<td class="c1">
<select class="wd1"><option>学校</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">高中：</td>
<td class="c1">
<select class="wd1"><option>学校</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">小学：</td>
<td class="c1">
<select class="wd1"><option>学校</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
</table>
<p class="mtl">工作经历</p>
<table class="w-mtb">
<tr><td class="c0">工作：</td>
<td class="c1">
<select class="wd1"><option>公司</option></select>
<select><option>职位</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">工作：</td>
<td class="c1">
<select class="wd1"><option>公司</option></select>
<select><option>职位</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">工作：</td>
<td class="c1">
<select class="wd1"><option>公司</option></select>
<select><option>职位</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">工作：</td>
<td class="c1">
<select class="wd1"><option>公司</option></select>
<select><option>职位</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">工作：</td>
<td class="c1">
<select class="wd1"><option>公司</option></select>
<select><option>职位</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">工作：</td>
<td class="c1">
<select class="wd1"><option>公司</option></select>
<select><option>职位</option></select>
<select><option>年份</option></select>
<span>-</span>
<select><option>年份</option></select>
</td></tr>
<tr><td class="c0">&nbsp;</td>
<td class="c1"><input class="btn" type="button" value="保存设置"></td></tr>
</table>
</div>
</div>
</textarea>
<textarea name="css" data-src="../s/tp_module_setting_edu_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_edu_index_38844792abdc7b36c1c2d165053ec9ba.js"></textarea>
<textarea name="css" data-src="../s/tp_module_setting_edu_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_edu_index_38844792abdc7b36c1c2d165053ec9ba.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-c" name="txt">
<div class="f-cb w-lyx mdl-c">
<div class="lyr fr">
<div class="w-blk">
<h4 class="ytl">温馨提示</h4>
<p class="ybx">你可以填写你的基本信息，方便别人更了解你。这些信息将显示在博客“关于我”页面及首页“关于我”模块。部分信息还将显示在你的日志侧边栏。</p>
</div>
</div>
<div class="lym">
<table class="w-mtb">
<tr><td class="c0">昵称：</td>
<td class="c1"><input class="wd0" type="text"/></td>
<td class="c2"><select><option>隐私设置</option></select></td></tr>
<tr><td class="c0">真实姓名：</td>
<td class="c1"><input class="wd0" type="text"/></td>
<td class="c2"><select><option>隐私设置</option></select></td></tr>
<tr><td class="c0">性别：</td>
<td class="c1">
<label><input type="radio" name="xxx" checked="checked"/>男</label>
<label><input type="radio" name="xxx"/>女</label>
</td>
<td class="c2"><select><option>隐私设置</option></select></td></tr>
<tr><td class="c0">自我介绍：</td>
<td class="c1"><textarea class="wd0"><&#47;textarea></td>
<td class="c2"><select><option>隐私设置</option></select></td></tr>
<tr><td class="c0">近期心愿：</td>
<td class="c1"><textarea class="wd0"><&#47;textarea></td>
<td class="c2"><select><option>隐私设置</option></select></td></tr>
<tr class="x">
<td class="c0">&nbsp;</td>
<td class="c1" colspan="2">
<input class="btn j-flag" type="button" value="发送消息"/>
</td>
</tr>
</table>
</div>
</div>
</textarea>
<textarea name="css" data-src="../s/tp_module_setting_profile_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_profile_index_e0964f5877c457645b2861ff5eb361f9.js"></textarea>
<textarea name="css" data-src="../s/tp_module_setting_profile_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_profile_index_e0964f5877c457645b2861ff5eb361f9.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-e" name="txt">
<div class="mdl-e">
<div class="w-jlk">
<p class="jtl">博客访问</p>
<div class="jbx">
<p><label><input type="radio" name="xx" checked="checked"/>允许所有人访问我的博客</label></p>
<p><label><input type="radio" name="xx"/>仅博友可以访问我的博客</label></p>
<p><label><input type="radio" name="xx"/>私人所有，谢绝其他人访问</label></p>
</div>
</div>
<div class="w-jlk">
<p class="jtl">消息中心权限设置</p>
<div class="jbx">
<p>评  论：选择让哪些人可以评论<select><option>所有人</option></select></p>
<p>留  言：选择让哪些人可以留言<select><option>所有人</option></select></p>
<p>短消息：选择让哪些人可以给我发短消息<select><option>所有人</option></select></p>
</div>
</div>
<div class="w-jlk">
<p class="jtl">博友验证</p>
<div class="jbx">
<p><label><input type="radio" name="xxx" checked="checked"/>需要身份验证才能加我为博友</label></p>
<p><label><input type="radio" name="xxx"/>谢绝其他人加我为博友</label></p>
</div>
</div>
<div class="w-jlk">
<p class="jtl">引用权限设置</p>
<div class="jbx">
<p><label><input type="radio" name="xxxx" checked="checked"/>允许引用</label></p>
<p><label><input type="radio" name="xxxx"/>禁止引用</label></p>
</div>
</div>
<div class="w-jlk">
<p class="jtl">风格权限设置</p>
<div class="jbx">
<p><label><input type="radio" name="xxxxx" checked="checked"/>允许他人使用我正在使用的风格</label></p>
<p><label><input type="radio" name="xxxxx"/>不允许他人使用我正在使用的风格</label></p>
</div>
</div>
<div class="jat"><input class="j-flag" type="button" value="发送消息"/></div>
</div>
</textarea>
<textarea name="css" data-src="../s/tp_module_setting_permission_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_permission_index_4200d487e7f7121007bf7624a553c649.js"></textarea>
<textarea name="css" data-src="../s/tp_module_setting_permission_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_permission_index_4200d487e7f7121007bf7624a553c649.js"></textarea>
<meta charset="utf-8"/>
<textarea id="module-id-9" name="txt">
<div class="w-atb">
<a class="itm j-flag" href="#/setting/account/" data-id="/setting/account/">基本资料</a>
<span class="sp">|</span>
<a class="itm j-flag" href="#/setting/account/edu/" data-id="/setting/account/edu/">个人经历</a>
</div>
</textarea>
<textarea name="css" data-src="../s/tp_module_setting_account.tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_account.tab_index_3a879bdb914262433777f6e8b3047ed8.js"></textarea>
<textarea name="css" data-src="../s/tp_module_setting_account.tab_index_f6e5d1c2ed1afdb2ebfe1dd7b2c031cf.css"></textarea>
<textarea name="js" data-src="../s/tp_module_setting_account.tab_index_3a879bdb914262433777f6e8b3047ed8.js"></textarea>